{
    "name": "fabwnklr/fat",
    "autoload": {
        "psr-4": {
            "fabwnklr\\fat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabien Winkler",
            "email": "fabien.winkler@outlook.fr"
        }
    ],
    "require": {}
}
